1
/home/jay/.config/variety/Downloaded/Earth View/Marshall Islands (ID-6170).jpg
/home/jay/.config/variety/Downloaded/nasa_apod/a11pan1040226lftsm.jpg
/home/jay/.config/variety/Downloaded/Earth View/Tupkaragan District, Kazakhstan (ID-6045).jpg
/home/jay/.config/variety/Downloaded/Unsplash/photo-1609347346277-f3abdf2f7106.jpg
/home/jay/.config/variety/Downloaded/nasa_apod/NGC2392_HubbleSchmidt_960.jpg
/home/jay/.config/variety/Downloaded/Unsplash/photo-1608463591140-cc53f1aa2ba4.jpg
/home/jay/.config/variety/Downloaded/Earth View/United States (ID-7018).jpg
/home/jay/.config/variety/Downloaded/Earth View/Forish District, Uzbekistan (ID-5982).jpg
/home/jay/.config/variety/Downloaded/Unsplash/photo-1608990953596-7d3412dbcfa5.jpg
/home/jay/.config/variety/Downloaded/Unsplash/photo-1609234390670-5a2854412e4b.jpg
/home/jay/.config/variety/Downloaded/Earth View/Khorramshahr, Iran (ID-1663).jpg
/home/jay/.config/variety/Downloaded/Earth View/Al-Qa'im, Iraq (ID-2016).jpg
/home/jay/.config/variety/Downloaded/Unsplash/photo-1608949621376-52ed96d6bf52.jpg
/home/jay/.config/variety/Downloaded/Unsplash/photo-1608003308807-2c1800bb8704.jpg
/home/jay/.config/variety/Downloaded/Earth View/Crimea (ID-6056).jpg
/home/jay/.config/variety/Downloaded/Earth View/Palma de Mallorca, Spain (ID-2321).jpg
/home/jay/.config/variety/Downloaded/Earth View/Karaginsky District, Russia (ID-1561).jpg
/home/jay/.config/variety/Downloaded/Earth View/Hainan Zangzuzizhizhou, China (ID-5168).jpg
/home/jay/.config/variety/Downloaded/Earth View/Syrdariya District, Kazakhstan (ID-5952).jpg
/home/jay/.config/variety/Downloaded/nasa_apod/MoonJupiterPass_Hofer_1200.jpg
/home/jay/.config/variety/Downloaded/Earth View/Mili Atoll, Marshall Islands (ID-6182).jpg
/home/jay/.config/variety/Downloaded/Earth View/Glen Arbor, United States (ID-5037).jpg
/home/jay/.config/variety/Downloaded/Unsplash/photo-1607934430034-428a02cf73c1.jpg
/home/jay/.config/variety/Downloaded/Earth View/Luganville, Vanuatu (ID-5822).jpg
/home/jay/.config/variety/Downloaded/Earth View/St. Clair County, United States (ID-5023).jpg
/home/jay/.config/variety/Downloaded/Earth View/Chañaral Province, Chile (ID-1995).jpg
/home/jay/.config/variety/Downloaded/Earth View/Marree, Australia (ID-2411).jpg
/home/jay/.config/variety/Downloaded/Earth View/Herefordshire, United Kingdom (ID-1297).jpg
/home/jay/.config/variety/Downloaded/nasa_apod/2019_07_02_TSE_LaSilla_Sequence_1500px.jpg
/home/jay/.config/variety/Downloaded/Unsplash/photo-1607069349460-4f307bf5d47a.jpg
/home/jay/.config/variety/Downloaded/Unsplash/photo-1609040033322-d28eb03590cb.jpg
/home/jay/.config/variety/Downloaded/Earth View/Loncopué Department, Argentina (ID-2308).jpg
/home/jay/.config/variety/Downloaded/Earth View/Ngari, China (ID-1071).jpg
/home/jay/.config/variety/Downloaded/Earth View/Herefordshire, United Kingdom (ID-1297).jpg
/home/jay/.config/variety/Downloaded/Earth View/Cape Barren Island, Australia (ID-5954).jpg
