unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key k confirm-before -p "Kill the current window? (y/n)" "kill-window"

set-option -g status-bg blue
set-option -g status-right-length 90
set-option -g status-right '"#{pane_current_command} #(echo #{pane_current_path} | rev | cut -c -20 | rev)" %Y-%m-%d %a %H:%M'

set -g pane-border-style fg=green
set -g pane-active-border-style fg=red
