unbind C-b
set -g prefix C-a
bind C-a send-prefix

#setw -g mode-keys vi

bind-key k confirm-before -p "Kill the current window? (y/n)" "kill-window"

set-option -g status-bg blue
set-option -g status-right-length 90
#set-option -g status-right '"#{pane_current_command} #(echo #{pane_current_path} | rev | cut -c -40 | rev)" %Y-%m-%d %a %H:%M'
#set -g status-right "#(echo '#{pane_current_path}' | sed 's#$HOME#~#; s#\\([^/]*/[^/]*/\\).*\\(/[^/]*/.*\\)$#\\1...\\2#; s#/#/#g')"
#set-option -g status-right '\"#{pane_current_command} #(echo #{pane_current_path} | sed 's#$HOME#~#; s#\\([^/]*/[^/]*/\\).*\\(/[^/]*/.*\\)$#\\1...\\2#; s#/#/#g')\" %Y-%m-%d %a %H:%M'
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=30:pane_title}\" %Y-%m-%d %a %H:%M"

set -g pane-border-style fg=green
set -g pane-active-border-style fg=red

# Set new panes to open in current directory
#bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -sg escape-time 100
